on:
  push:
    branches:
      - docs/downloaded-file-names

jobs:
  upload:
    runs-on: ubuntu-22.04
    steps:
      - run: mkdir -p path/to/ && echo 'first dir' > path/to/my-file.txt
      - uses: actions/upload-artifact@v4
        with:
          path: path/to/
          name: one
      - uses: actions/upload-artifact@v4
        with:
          path: path/
          name: two
  download:
    needs:
      - upload
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: one
      - run: ls -R
      - run: mkdir -p path/out
      - uses: actions/download-artifact@v4
        with:
          name: two
          path: path/out
      - run: ls -R
          