on:
  push:
    branches:
      - docs/downloaded-file-names

jobs:
  upload:
    runs-on: ubuntu-22.04
    steps:
      - run: touch my-file.txt
      - run: mkdir -p path/to && touch path/to/my-other-file.txt
      - uses: actions/upload-artifact@v4
        with:
          path: my-file.txt
          name: my-file
      - uses: actions/upload-artifact@v4
        with:
          path: path/to/my-other-file.txt
      - uses: actions/upload-artifact@v4
        with:
          path: path/to/my-other-file.txt
          name: other-file
  download:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: my-file
      - run: ls
      - uses: actions/download-artifact@v4
        with:
          name: other-file
      - run: ls -R
      - uses: actions/download-artifact@v4
        with:
          name: artifact
      - run: ls -R
